osx_image: xcode8.2
language: objective-c
xcode_project: PigHub.xcworkspace
xcode_scheme: PigHub
script: xcodebuild -workspace PigHub.xcworkspace -scheme PigHub -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
